<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Аплет ООД</title>
		<link href="css/typography.css" rel="stylesheet" type="text/css" charset="utf-8">
		<link href="css/common.css" rel="stylesheet" type="text/css" charset="utf-8">
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" charset="utf-8">
		
		<script type="text/javascript" src="js/fb.js"></script>
	</head>
	<body class="framebar">
	<div id="fb-root"></div>
		<div class="alingcenter">
			<div class="fb">Вергил Захариев &copy;</div>
			<div class="fb-like" data-href="https://www.facebook.com/appletbg" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
		</div>
	</body>
</html>
